# SimpleJavaService

./: .gitignore  dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/SimpleJavaService/: SimpleJaveServiceApplication.java
src/main/java/com/SimpleJavaService/DTO/: HelloResponse.java  RequestInt.java
src/main/java/com/SimpleJavaService/SimpleJaveService/: SimpleJaveServiceApplication.java
src/main/java/com/SimpleJavaService/controller/: SimpleController.java
src/main/java/com/SimpleJavaService/main/: SimpleJaveServiceApplication.java
src/main/java/com/SimpleJavaService/service/: SimpleService.java
src/main/resources/: application.properties
src/test/java/com/SimpleJavaService/SimpleJaveService/: SimpleJaveServiceApplicationTests.java
src/test/java/com/SimpleJavaService/main/: SimpleJaveServiceApplicationTests.java
